{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "VisaExchangeRateApi": {
    "BaseUrl": "https://sandbox.api.visa.com",
    "FxPath": "/forexrates/v2/foreignexchangerates",
    "HelloWorldPath": "/vdp/helloworld",
    "Username": "F3Y2IZAHL8YPP29VT2UR21v_PxoBhJwXdWPPccwaNkX02JjRI",
    "Password": "B5VVUtQ2B32BP62V65hLCcA54u1hm9K5jzY22T",
    "DigiCertGlobalRootCA": "Certificates/DigiCertGlobalRootCA.pem",
    "CertPath": "Certificates/visafx_keyAndCertBundle_new.pfx",
    "CertPassword": "Ghana10$"
  }
}
